<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
  <title>โรงเรียนชลราษฎรอำรุง</title>
  <link rel="icon" type="image/png" href="images/crulogo.png" />
  <META http-equiv="expires" content="0">
  <meta http-equiv=refresh>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/w3.css">
  <!-- <link rel="stylesheet" href="css/navbar.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link href="css/card.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/anime.css">
  <link rel="stylesheet" href="css/Fstyle.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
  <link href="css/personel.css" rel="stylesheet">

  <style>
            body, html {
  height: 100%;
}
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 92%;
      height: 92%;
    }

    .btn {
      background-color: #fff;
      color: #fff;
      margin-top: 10px;
      margin-right: 5px;
      margin-bottom: 10px;
    }

    select {

      /* styling */
      color :#fff;
      background-color: #F27405;
      border: thin solid #F27405;
      display: inline-block;
      font: inherit;
      line-height: 1.5em;
      padding: 0.5em 3.5em 0.5em 1em;
      width: 100%;
      border-radius: 4px;
      
      /* reset */

      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;


    }
    select.minimal {
  background-image:
    linear-gradient(45deg, transparent 50%,#fff 50%),
    linear-gradient(135deg, #fff, transparent 50%),
    linear-gradient(to right, #fff, #fff);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
}
select option:hover {
  background: #ddd -webkit-linear-gradient(bottom, #ddd 0%, #ddd 100%);
  color: #F27405;
}
select option:checked {
  background: #056CF2 -webkit-linear-gradient(bottom, #056CF2 0%, #056CF2 100%);
  color: #fff;
}






select.minimal:focus {
   outline: 0;
 background-repeat: no-repeat;

  /*
  background-image:
    linear-gradient(45deg, #0597F2 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, #0597F2 50%),
    linear-gradient(to right, #0597F2, #0597F2);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  border-color: #0597F2;
  outline: 0;
  color:#0597F2
  */
}
  </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  











</head>

<body style="height: 100%;">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header text-white">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <!--<header>
        <img class="img-fluid" src="images/header1.png" alt="" width="100%">
        <div class="w3-display-middle w3-large">
            <h1 class="text-white">โรงเรียนชลราษฎรอำรุง</h1>
            <h2 class="text-white">ยินดีต้อนรับ</h2>
        </div>
        
    </header> -->
  <header class="site-navbar site-navbar-target bg-nav navanimate " role="banner">

    <div class="container">
      <div class="row align-items-center position-relative">

        <div class="col-lg-4">
          <nav class="site-navigation text-right ml-auto " role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="index.html" class="nav-link">หน้าแรก</a></li>
              <li class="active"><a href="personel.html#" class="nav-link">บุคลากร</a></li>
              <li><a href="executive.html" class="nav-link">ทำเนียบผู้บริหาร</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-4 text-center">
          <div class="site-logo">
            <a href="index.html"><img src="images/crulogo.png" width="35px" alt="">
              <h5>โรงเรียนชลราษฎรอำรุง</h5>
            </a>
          </div>


          <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" aria-label="hambergers"
              class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a>
          </div>
        </div>
        <div class="col-lg-4">
          <nav class="site-navigation text-left mr-auto " role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="https://sites.google.com/view/ep-cru/%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81"
                  class="nav-link">English Program</a></li>
              <li><a href="school.html" class="nav-link">เกี่ยวกับโรงเรียน</a></li>
              <li><a href="staff.html" class="nav-link">ทีมงาน</a></li>
            </ul>
          </nav>
        </div>


      </div>
    </div>

  </header>

  <script>
   
   $(function() {
  loadPage("retire/krutim.html");
  $('#mySelect').on('change', function() {
    loadPage($(this).find(':selected').data('url'));
    //OR
    // $("#page").load( $(this).find(':selected').data('url') );
  });
});

function loadPage(url) {
  $("#content").load(url);
}
  </script>
        <img src="images/kru-65/2565.jpg" class="img-fluid" alt="">
  <div class="container-fluid">
    <div class="row" style="margin-bottom:20px;margin-top: 20px; ">
      <div class="col-12">
        <select class="minimal" id="mySelect" onfocus='this.size=10;' onblur='this.size=0;' onchange='this.size=1; this.blur();'>
          <option selected value="0"  data-url="retire/krutim.html">คุณครูวัลภา เจียมจุ้ย</option>
          <option value="1"  data-url="retire/krunongluck.html" >คุณครูนงลักษณ์ กังสดาร</option>
          <option value="2"  data-url="retire/kruwa.html" >คุณครูวารุณี สุรังสี</option>
          <option value="3"  data-url="retire/kruooy.html" >คุณครูเพ็ญศรี ศรีโยธี</option>
          <option value="4"  data-url="retire/kruwanlapa.html" >คุณครูวัลภา เกียรติบุญญาฤทธิ์</option>
          <option value="5"  data-url="retire/krusalinee.html" >คุณครูสาลินี พานจันทร์</option>
          <option value="6"  data-url="retire/krusu.html" >คุณครูสุวิมล ศิริตรานนท์</option>
          <option value="7"  data-url="retire/kruumchana.html" >คุณครูอัญชนา กิจสมัคร</option>
          <option value="8"  data-url="retire/kruboonsom.html" >คุณครูบุญสม จันเจ๊ก</option>
          <option value="9"  data-url="retire/naeed.html" >นายมาณัติ มหากัณฑ์</option>

        </select>
      </div>
    </div>

    <div class="col-12 " id="content" style="margin-bottom: 50px;">






    </div>
  </div>
  <footer style="background-color: #0597F2; position: relative;">
    <svg style="position:absolute;top:0;left:0;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,32L24,48C48,64,96,96,144,112C192,128,240,128,288,106.7C336,85,384,43,432,48C480,53,528,107,576,106.7C624,107,672,53,720,32C768,11,816,21,864,21.3C912,21,960,11,1008,21.3C1056,32,1104,64,1152,80C1200,96,1248,96,1296,85.3C1344,75,1392,53,1416,42.7L1440,32L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z">
      </path>
    </svg>
    <div class="container pt-5">
      <div class="row align-items-center" style="padding-top:80px">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #fff;"><img style="margin-right: 5px;"
              src="images/crulogo.png" width="35px"> โรงเรียนชลราษฎรอำรุง</h5>
          <p style=" color: #fff;">
            215 หมู่ 3 ถนนพระยาสัจจา ตำบลบ้านสวน อำเภอเมืองชลบุรี จังหวัดชลบุรี 20000 <br><img
              src="images/phone-call.png" width="20px">
            <span style=" line-height: 1.8;margin-left: 10px;">038-282078</span><br><img src="images/fax.png"
              width="20px">
            <span style="line-height: 2.8;margin-left: 10px;">038-286079</span><br><img src="images/email.png"
              width="20px">
            <span style="line-height: 1.8;margin-left: 10px;">Chonchai@cru.ac.th</span>
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #fff;">Powered by</h5>
          <img style="margin-right: 5px;" src="images/css.png" width="120px">
          <img style="margin-right: 5px; margin-top: 5px; margin-left: 5px;" src="images/bootstrap.png" width="32px">
          <p class="" style="letter-spacing: 2px; margin-top: 10px; text-decoration: underline;"><a class="text-white"
              href="credits.html" target="_blank">Flaticon-credits</a></p><br>


        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #fff;">เวลาทำการ</h5>
          <table class="table" style="color: #fff; border-color: #fff;">
            <tbody>
              <tr>
                <td>จันทร์ - ศุกร์:</td>
                <td>8.30 - 16.30</td>
              </tr>
              <tr>
                <td colspan="2">หยุดวันเสาร์ - อาทิตย์และวันหยุดนักขัตฤกษ์</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center p-3 text-white" style="background-color: #056CF2;">
      © 2022 Copyright:
      <a class="text-white" href="https://www.cru.ac.th/">www.cru.ac.th</a>
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>