<!DOCTYPE html>
<html lang="en">

<head>
	<title>โรงเรียนชลราษฎรอำรุง</title>
	<link rel="icon" type="image/png" href="images/crulogo.png" />
	<META http-equiv="expires" content="0">
	<meta http-equiv=refresh>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/mystyle.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		.wave-container {
			position: relative;

			width: 100%;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(images/1.jpg); 
			/* background: linear-gradient(160deg, #0094e993 0%, #80d0c793 100%), url(images/1.jpg); */
			/* background: linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)), url(images/3.jpg); */
			background-size: cover;
			background-position: center;
		}

		.wave {
			position: absolute;
			bottom: 0px;
			left: 0;
		}

		.wave-container h2,
		h1 {
			font-family: prompt;
			color: white;
			padding: 16px;
		}

		.wave-container p {
			font-family: prompt;
			color: white;
			padding: 16px;

		}

		.bg-gradient {
			background-color: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
		}


	</style>
</head>

<body>
	<div class="wave-container pb-5">

		<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid my-3 py-5" style="margin-bottom:200px">
			<div class="row">
				<div class="col-12">
					<div class="d-flex justify-content-center flex-column">
						<img src="images/crulogo.png" class="img-fluid d-block mx-auto " width="100px" alt="cru-logo">
						<div class="text-white">
							<h2 style="text-align: center">โรงเรียนชลราษฎรอำรุง</h2>
						</div>
						<div>
							<p style="text-align: center">ยินดีต้อนรับผู้ใช้งานเข้าสู่เว็บไซต์</p>
						</div>
					</div>
					<div style="height:100px"></div>
				</div>
			</div>
		</div>

		<img class="wave" src="images/wave.svg" width="100%" alt="My Happy SVG" />
	</div>
	<div class="container my-1">
		<div class="row">
			<div class="col-12 col-md-5">
				<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
					<div class="card-header">Header</div>
					<div class="card-body">
						<h5 class="card-title">Primary card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of
							the card's content.</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-5">
				<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
					<div class="card-header">Header</div>
					<div class="card-body">
						<h5 class="card-title">Primary card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of
							the card's content.</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-5">
				<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
					<div class="card-header">Header</div>
					<div class="card-body">
						<h5 class="card-title">Primary card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of
							the card's content.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>