/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 24, 2022 */



@font-face {
    font-family: 'thonburi';
    src: url('thonburi-webfont.woff2') format('woff2'),
         url('thonburi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thonburi';
    src: url('thonburibold-webfont.woff2') format('woff2'),
         url('thonburibold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}